{
  "name": "react-konva-hooks-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.12",
    "konva": "^2.5.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-emotion": "^9.2.12",
    "react-konva": "^16.6.0",
    "react-scripts-ts": "3.1.0",
    "use-immer": "^0.0.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/uuid": "^3.4.4",
    "typescript": "^3.1.3"
  }
}
